all:
  hosts:
    kube-dev-node-1:
      ansible_host: 172.20.0.72
      ip: 172.20.0.72
      access_ip: 172.20.0.72
    kube-dev-node-2:
      ansible_host: 172.20.0.73
      ip: 172.20.0.73
      access_ip: 172.20.0.73
    kube-dev-node-3:
      ansible_host: 172.20.0.74
      ip: 172.20.0.74
      access_ip: 172.20.0.74
  children:
    kube_control_plane:
      hosts:
        kube-dev-node-1:
        kube-dev-node-2:
    kube_node:
      hosts:
        kube-dev-node-1:
        kube-dev-node-2:
        kube-dev-node-3:
    etcd:
      hosts:
        kube-dev-node-1:
        kube-dev-node-2:
        kube-dev-node-3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}