all:
  hosts:
    kube-dev-node-1:
      ansible_host: 100.100.10.95
      ip: 100.100.10.95
      access_ip: 100.100.10.95
    kube-dev-node-2:
      ansible_host: 100.100.10.96
      ip: 100.100.10.96
      access_ip: 100.100.10.96
    kube-dev-node-3:
      ansible_host: 100.100.10.97
      ip: 100.100.10.97
      access_ip: 100.100.10.97
    kube-dev-node-4:
      ansible_host: 100.100.10.104
      ip: 100.100.10.104
      access_ip: 100.100.10.104
  children:
    kube_control_plane:
      hosts:
        kube-dev-node-1:
        kube-dev-node-2:
    kube_node:
      hosts:
        kube-dev-node-1:
        kube-dev-node-2:
        kube-dev-node-3:
        kube-dev-node-4:
    etcd:
      hosts:
        kube-dev-node-1:
        kube-dev-node-2:
        kube-dev-node-3:
        kube-dev-node-4:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}